# DevBlueprint

./: .clang-format  .clang-tidy  .editorconfig  .eslintrc.cjs  .eslintrc.js  .gitattributes  .gitignore  .markdownlint.json  .markdownlintignore  .mkdocsignore  .pre-commit-config.yaml  .prettierignore  .prettierrc.json  .stylelintrc.json  .yamllint.yml  DevBlueprint.sln  LICENSE  README.md  eslint.config.js  jest.config.js  mkdocs.yml  package-lock.json  package.json  pyproject.toml  tsconfig.json
Docs/: .gitignore  .nav.yml  Docs.csproj  README.md  index.md
Docs/00_はじめに/: README.md
Docs/00_はじめに/01_クイックスタート/: README.md
Docs/00_はじめに/01_プロジェクトについて/: README.md
Docs/00_はじめに/02_ドキュメント作成ガイド/: 01_ドキュメント作成の基本フロー.md  01_基本フロー.md  02_システム仕様の書き方ガイド.md  04_設計仕様の書き方ガイド.md  (+4 more)
Docs/00_プロジェクト管理/: 01_ロードマップ.md  README.md
Docs/01_システム仕様/: 01_ナビゲーション自動生成機能.md  02_ラベル自動化機能.md  03_プロジェクト初期化機能.md  04_ロードマップ機能.md  README.md
Docs/01_要求仕様/: README.md
Docs/02.開発仕様書/: 01_フォルダ構成.md  08_ビルドとリリース手順.md
Docs/02_設計仕様/: README.md
Docs/03_設計仕様/: README.md
Docs/03_開発ルール/: 00_セットアップガイド.md  04_ドキュメント規則.md  05_コーディング規則.md  07_テスト戦略.md  08_ビルドとリリース手順.md  README.md
Docs/04.インターフェイス仕様書/: README.md  Z1_テンプレート.md
Docs/04_テスト仕様/: README.md
Docs/04_開発ルール/: README.md
Docs/05_運用・リリース/: README.md
Docs/06_テスト仕様/: README.md
Docs/10_仕様/: README.md
Docs/20_設計/: README.md
Docs/30_開発ルール/: README.md
Docs/40_テスト/: 10_テスト戦略.md  50_品質メトリクス.md  README.md
Docs/50_運用・リリース/: 60_メンテナンス計画.md  70_ステータスページ運用.md  80_法令・監査対応.md  90_変更履歴.md  README.md
Docs/90_付録/: README.md
Docs/assets/: README.md
(+378 files in other folders)
